

FE:\Chuyen_nganh_7\PRN221\Assignments\Ass01Solution_SE151263\SaleWPFApp\Admin_Form.xaml;;
FE:\Chuyen_nganh_7\PRN221\Assignments\Ass01Solution_SE151263\SaleWPFApp\Create_Order.xaml;;
FE:\Chuyen_nganh_7\PRN221\Assignments\Ass01Solution_SE151263\SaleWPFApp\Login.xaml;;
FE:\Chuyen_nganh_7\PRN221\Assignments\Ass01Solution_SE151263\SaleWPFApp\Member_Detail.xaml;;
FE:\Chuyen_nganh_7\PRN221\Assignments\Ass01Solution_SE151263\SaleWPFApp\Member_Management.xaml;;
FE:\Chuyen_nganh_7\PRN221\Assignments\Ass01Solution_SE151263\SaleWPFApp\OrderDetail_Management.xaml;;
FE:\Chuyen_nganh_7\PRN221\Assignments\Ass01Solution_SE151263\SaleWPFApp\Order_History.xaml;;
FE:\Chuyen_nganh_7\PRN221\Assignments\Ass01Solution_SE151263\SaleWPFApp\Order_Management.xaml;;
FE:\Chuyen_nganh_7\PRN221\Assignments\Ass01Solution_SE151263\SaleWPFApp\Product_Management.xaml;;

